# MySQL
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=user_form_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_pass
DB_PORT=3306

# API & frontend
API_PORT=4000
FRONTEND_PORT=3100
PHPMYADMIN_PORT=8890

# For local development (Next.js)
NEXT_PUBLIC_API_HOST=http://localhost:4000